# Edge Collector - Configuration Template

# ── Cloud Connection ────────────────────────────────
# The URL of your cloud RMM platform
CLOUD_URL=

# API Key generated from the Cloud Dashboard
API_KEY=

# WebSocket configuration
SOCKETIO_PATH=socket.io
SOCKETIO_NAMESPACE=/edge

# ── Edge Identity ──────────────────────────────────
# Friendly name shown in the cloud dashboard
EDGE_NAME=My-Edge-Collector

# Unique identifier for this edge (auto-generated if empty)
EDGE_ID=

# Physical location of this edge collector
LOCATION=Unknown

# ── Application Settings ───────────────────────────
# Port for the local web UI (default: 5001)
WEB_UI_PORT=5001

# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# ── Update Preferences ────────────────────────────
# 0 = Automatic updates (via Watchtower)
# 1 = Manual updates only
IS_MANUAL_UPDATE=0
